{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
        },
    },
}
